spring.application.name=exam
server.port=8090


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.sql.init.platform=h2


spring.graphql.graphiql.enabled=true
graphql.graphiql.endpoint=/graphql
graphql.graphiql.path=/graphiql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
spring.graphql.websocket.path=/graphql
graphql.servlet.subscriptions.enabled=true   
